<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Mood Meals | About Owner</title>
        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                background-color: #f0f0f0;
                margin: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h1 {
                font-size: 2em;
                margin-bottom: 10px;
            }

            h3 {
                font-family: Fantasy;
                margin-bottom: 8px;
            }

            span {
                color: indianred;
            }

            #mm {
                color: deeppink;
           }
   
            #intro {
                width: 75%;
                min-height: 200px;
                background-color: slategrey;
                border-radius: 15px;
                box-shadow: 3px 5px 7px darkgrey;
                padding: 15px;
                border: 2px solid grey;
                color: #fff;
            }
 
            #intro p {
                margin-bottom: 12px;
            }

            img {
                vertical-align: middle;
            }
 
            @media (max-width: 600px) {
                #intro {
                    width: 95%;
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body>
        <section id="intro">
            <h1>Iretiola - Aspiring Front End Engineer</h1>
            <h3>A Brief Intro</h3>
            <p>What started as curiosity about how websites work has grown into a genuine passion for creating them. I enjoy bringing code to life through clean code, creative layouts, and a touch of personality 😌🤏🏻.</p>
            <p>I've spent time learning, practicing, and exploring different aspects of web development - and <span id="mm">Mood Meals</span>, though based on an imaginary restaurant, is a great way for me to showcase my current skills and creativity. It represents how much more I'm excited to build.</p>
            <p>Learning, building, and improving one line of code at a time.</p>
            <span>Iretiola さん <img src="Verification badge.png" alt="Verification badge" style="max-width:17px; max-height:17px;"/></span>
        </section>
    </body>
</html>
